<?xml version="1.0"?>
<scenario>
    <robot name="selene" fixed="false" self_collisions="false">
        <world_transform xyz="0 0 -0.15" rpy="0 0 3.14159"/>
        <base_link name="Base" type="compound" physics="floating">
            <external_part name="selene_hull_l" type="model" physics="floating" buoyant="true">
                <physical>
                    <mesh filename="selene/White.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0 0 0"/>
                </physical>
                <visual>
                    <mesh filename="selene/White.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                    <look name="White"/>
                </visual>
                <material name="Neutral"/>
                <look name="White"/>
                <mass value="25.0"/>
                <cg xyz="0 0 0" rpy="0 0 0"/>
                <compound_transform xyz="0 -0.2875 0.1" rpy="3.14159 0 0"/>
            </external_part>

            <external_part name="selene_hull_r" type="model" physics="floating" buoyant="true">
                <physical>
                    <mesh filename="selene/White.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                </physical>
                <visual>
                    <mesh filename="selene/White.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                </visual>
                <material name="Neutral"/>
                <look name="White"/>
                <mass value="25.0"/>
                <cg xyz="0 0 0" rpy="0 0 0"/>
                <compound_transform xyz="0 0.2875 0.1" rpy="3.14159 0 0"/>
            </external_part>

            <external_part name="black_rim" type="model" physics="surface">
                <physical>
                    <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                </physical>
                <visual>
                    <mesh filename="selene/Black_.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Black"/>
                <mass value="0.1"/>
                <compound_transform xyz="0.0 0.0 -0.182" rpy="3.14159 0 0"/>
            </external_part>

            <external_part name="aluminium" type="model" physics="surface">
                <physical>
                    <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0"/>
                </physical>
                <visual>
                    <mesh filename="selene/Aluminium.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="-0.005 0 0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Gray"/>
                <mass value="0.1"/>
                <compound_transform xyz="0.0 0.0 0.096" rpy="3.14159 0 0"/>
            </external_part>

            <external_part name="electronics_box" type="model" physics="surface">
                <physical>
                    <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="-0.06 -0.01 0.31"/>
                </physical>
                <visual>
                    <mesh filename="selene/electronics_box.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="-0.06 -0.01 0.31"/>
                </visual>
                <material name="Neutral"/>
                <look name="White"/>
                <mass value="0.1"/>
                <compound_transform xyz="0.0 0.0 0.0" rpy="3.14159 0 0"/>
            </external_part>

            <external_part name="light_column" type="model" physics="surface">
                <physical>
                    <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.00 0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="selene/light_column.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.00 0 0.0"/>
                </visual>
                <material name="Neutral"/>
                <look name="White"/>
                <mass value="0.1"/>
                <compound_transform xyz="0.0 0.0 0.096" rpy="3.14159 0 0"/>
            </external_part>

            <external_part name="wifi_antenna" type="model" physics="surface">
                <physical>
                    <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="selene/wifi_antenna.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Black"/>
                <mass value="0.1"/>
                <compound_transform xyz="0.0 0.0 0.096" rpy="3.14159 0 0"/>
            </external_part>

            <external_part name="zed_camera" type="model" physics="surface">
                <physical>
                    <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0.2"/>
                </physical>
                <visual>
                    <mesh filename="selene/camera.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.00 0 0.0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Black"/>
                <mass value="0.1"/>
                <compound_transform xyz="0.0 0.0 0.096" rpy="3.14159 0 0"/>
            </external_part>

            <external_part name="camera_column" type="model" physics="surface">
                <physical>
                    <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
                </physical>
                <visual>
                    <mesh filename="selene/camera_column.obj" scale="1"/>
                    <origin rpy="0 0 0" xyz="0.0 0 0.0"/>
                </visual>
                <material name="Neutral"/>
                <look name="Black"/>
                <mass value="0.1"/>
                <compound_transform xyz="0.0 0.0 0.096" rpy="3.14159 0 0"/>
            </external_part>
        </base_link>

        <joint name="SensorJoint" type="fixed">
            <parent name="Base"/>
            <child name="SensorLink"/>
            <origin xyz="0 0 -0.15" rpy="0.0 0.0 0"/>
            <axis xyz="1.0 1.0 1.0"/>
        </joint>

        <link name="SensorLink" type="box" physics="surface">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <dimensions xyz="0.001 0.0075 0.0015"/>
            <material name="Neutral"/>
            <look name="Gray"/>
        </link>

        <!-- Servo1 & Thruster1 (left hull front) -->
        <joint name="Joint1" type="revolute">
            <parent name="Base"/>
            <child name="Link1"/>
            <origin xyz="0.49 -0.29 0.09" rpy="0.0 0.0 -3.141592"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
        <link name="Link1" type="model" physics="submerged" buoyant="false" collisions="false">
            <dimensions xyz="0.0405 0.0556 0.020"/>
            <origin xyz="0.0 0 0" rpy="0.0 0.0 0"/>
            <material name="Neutral"/>
            <look name="Black"/>
            <physical>
                <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                <origin rpy="0 0 1.5707" xyz="0.0 0 0"/>
            </physical>
            <visual>
                <mesh filename="selene/azimuth_detailed.obj" scale="1"/>
                <origin rpy="0 0 1.5707" xyz="0.0 0 0"/>
            </visual>
        </link>
        <actuator name="Servo1" type="servo">
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="40.0" max_velocity="6.0"/>
            <joint name="Joint1"/>
            <initial position="3.1415"/>
        </actuator>
        <actuator name="Thruster1" type="thruster">
            <link name="Link1"/>
            <origin rpy="0.0 0.0 0.0" xyz="0 0 0.1"/>
            <specs max_setpoint="60.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="selene/t200ccw_propeller.obj" scale="1"/>
                <material name="Neutral"/>
                <look name="Blue"/>
            </propeller>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="linear_interpolation">
                <input value="-60.0 -20.0 0.0 20.0 60.0"/>
                <output value="-60.0 -20.0 0.0 20.0 60.0"/>
            </thrust_model>
        </actuator>

        <!-- Servo2 & Thruster2 (left hull back) -->
        <joint name="Joint2" type="revolute">
            <parent name="Base"/>
            <child name="Link2"/>
            <origin xyz="-0.49 -0.29 0.09" rpy="0.0 0.0 -3.141592"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
        <link name="Link2" type="model" physics="submerged" buoyant="false" collisions="false">
            <dimensions xyz="0.0405 0.0556 0.020"/>
            <origin xyz="0.0 0 0" rpy="0.0 0.0 0"/>
            <material name="Neutral"/>
            <look name="Black"/>
            <physical>
                <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                <origin rpy="0 0 1.5707" xyz="0.0 0 0"/>
            </physical>
            <visual>
                <mesh filename="selene/azimuth_detailed.obj" scale="1"/>
                <origin rpy="0 0 1.5707" xyz="0.0 0 0"/>
            </visual>
        </link>
        <actuator name="Servo2" type="servo">
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="40.0" max_velocity="6.0"/>
            <joint name="Joint2"/>
            <initial position="3.1415"/>
        </actuator>
        <actuator name="Thruster2" type="thruster">
            <link name="Link2"/>
            <origin rpy="0.0 0.0 0" xyz="0 0 0.1"/>
            <specs max_setpoint="60.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="selene/t200cw_propeller.obj" scale="1"/>
                <material name="Neutral"/>
                <look name="Blue"/>
            </propeller>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="linear_interpolation">
                <input value="-60.0 -20.0 0.0 20.0 60.0"/>
                <output value="-60.0 -20.0 0.0 20.0 60.0"/>
            </thrust_model>
        </actuator>

        <!-- Servo3 & Thruster3 (right hull front) -->
        <joint name="Joint3" type="revolute">
            <parent name="Base"/>
            <child name="Link3"/>
            <origin xyz="0.49 0.29 0.09" rpy="0.0 0.0 -3.141592"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
        <link name="Link3" type="model" physics="submerged" buoyant="false" collisions="false">
            <dimensions xyz="0.0405 0.0556 0.020"/>
            <origin xyz="0.0 0 0" rpy="0.0 0.0 0"/>
            <material name="Neutral"/>
            <look name="Black"/>
            <physical>
                <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                <origin rpy="0 0 1.5707" xyz="0.0 0 0"/>
            </physical>
            <visual>
                <mesh filename="selene/azimuth_detailed.obj" scale="1"/>
                <origin rpy="0 0 1.5707" xyz="0.0 0 0"/>
            </visual>
        </link>
        <actuator name="Servo3" type="servo">
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="40.0" max_velocity="6.0"/>
            <joint name="Joint3"/>
            <initial position="3.1415"/>
        </actuator>
        <actuator name="Thruster3" type="thruster">
            <link name="Link3"/>
            <origin rpy="0.0 0.0 0" xyz="0 0 0.1"/>
            <specs max_setpoint="60.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="selene/t200cw_propeller.obj" scale="1"/>
                <material name="Neutral"/>
                <look name="Blue"/>
            </propeller>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="linear_interpolation">
                <input value="-60.0 -20.0 0.0 20.0 60.0"/>
                <output value="-60.0 -20.0 0.0 20.0 60.0"/>
            </thrust_model>
        </actuator>

        <!-- Servo4 & Thruster4 (right hull back) -->
        <joint name="Joint4" type="revolute">
            <parent name="Base"/>
            <child name="Link4"/>
            <origin xyz="-0.49 0.29 0.09" rpy="0.0 0.0 -3.141592"/>
            <axis xyz="0.0 0.0 1.0"/>
        </joint>
        <link name="Link4" type="model" physics="submerged" buoyant="false" collisions="false">
            <dimensions xyz="0.0405 0.0556 0.020"/>
            <origin xyz="0.0 0 0" rpy="0.0 0.0 0"/>
            <material name="Neutral"/>
            <look name="Black"/>
            <physical>
                <mesh filename="selene/1x1x1mm_cube.obj" scale="1"/>
                <origin rpy="0 0 1.5707" xyz="0.0 0 0"/>
            </physical>
            <visual>
                <mesh filename="selene/azimuth_detailed.obj" scale="1"/>
                <origin rpy="0 0 1.5707" xyz="0.0 0 0"/>
            </visual>
        </link>
        <actuator name="Servo4" type="servo">
            <controller position_gain="1.0" velocity_gain="1.0" max_torque="40.0" max_velocity="6.0"/>
            <joint name="Joint4"/>
            <initial position="3.1415"/>
        </actuator>
        <actuator name="Thruster4" type="thruster">
            <link name="Link4"/>
            <origin rpy="0.0 0.0 0" xyz="0 0 0.1"/>
            <specs max_setpoint="60.0" inverted_setpoint="false" normalized_setpoint="false"/>
            <propeller diameter="0.18" right="true">
                <mesh filename="selene/t200ccw_propeller.obj" scale="1"/>
                <material name="Neutral"/>
                <look name="Blue"/>
            </propeller>
            <rotor_dynamics type="zero_order"/>
            <thrust_model type="linear_interpolation">
                <input value="-60.0 -20.0 0.0 20.0 60.0"/>
                <output value="-60.0 -20.0 0.0 20.0 60.0"/>
            </thrust_model>
        </actuator>

        <!-- Sensors -->
        <sensor name="imu" rate="100.0" type="imu">
            <range angular_velocity="10.0 10.0 10.0" linear_acceleration="10.0"/>
            <noise angle="0.000000001 0.000001 0.000005" angular_velocity="0.00000005" yaw_drift="0.0000001" linear_acceleration="0.0001"/>
            <history samples="1"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="Base"/>
            <ros_publisher topic="/selene/imu"/>
        </sensor>

        <sensor name="gps" rate="10" type="gps">
            <noise ned_position="0.00005"/>
            <history samples="10"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="Base"/>
            <ros_publisher topic="/selene/gps"/>
        </sensor>

        <sensor name="odom" rate="100.0" type="odometry">
            <noise position="0.000001" velocity="0.0000001" angle="0.0000001" angular_velocity="0.000005"/>
            <history samples="10"/>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <link name="Base"/>
            <ros_publisher topic="/selene/odom"/>
        </sensor>

        <!-- ROS2 topics -->
        <ros_subscriber thrusters="/selene/thrusters" servos="/selene/servos"/>
        <ros_publisher thrusters="/selene/thruster_state" servos="/selene/servo_state"/>
    </robot>
</scenario>
